upstream flask-app {
    server flask:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${PROD_SERVER_NAME} www.${PROD_SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${PROD_SERVER_NAME}$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name ${PROD_SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/${PROD_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${PROD_SERVER_NAME}/privkey.pem;

    location /api/ {
        proxy_pass http://flask-app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
}
